# rabbit-tracing

./: CHANGELOG.md  README.md
src/: MyLab.RabbitTracing.sln
src/IntegrationTests/: IntegrationTests.csproj  TestTools.cs  TraceIdIntegrationBehavior.cs  TracingContextIntegrationBehavior.cs
src/MyLab.RabbitTracing/: ConsumingContext.cs  MyLab.RabbitTrace.xml  MyLab.RabbitTracing.csproj  PublishingContext.cs  ServiceCollectionExtensions.cs  TraceIdInjector.cs  TraceIdRestorer.cs  TraceProviderBuilderExtensions.cs
test/: docker-compose.yml
